# life-ledger

./: .gitignore
backend/: build.gradle  settings.gradle
backend/src/main/java/pt/niehues/lifeledger/: LifeLedgerApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/pt/niehues/lifeledger/: LifeLedgerApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/17.3.0/life-ledger/: .tsbuildinfo
frontend/src/app/: app.component.spec.ts  app.component.ts
